# ShapeView

./: README.md  build.gradle
shapeview/: build.gradle
shapeview/src/androidTest/java/cn/mtjsoft/www/shapeview/: ExampleInstrumentedTest.java
shapeview/src/main/: AndroidManifest.xml
shapeview/src/main/java/cn/mtjsoft/www/shapeview/: CustomBuilder.java  ShapeCheckBox.java  ShapeCheckBox.kt  ShapeConstraintLayout.java  ShapeConstraintLayout.kt  ShapeEditText.java  ShapeEditText.kt  ShapeFrameLayout.java  ShapeFrameLayout.kt  ShapeImageView.java  ShapeImageView.kt  ShapeLinearLayout.java  ShapeLinearLayout.kt  ShapeRadioButton.java  ShapeRadioButton.kt  ShapeRadioGroup.java  ShapeRadioGroup.kt  ShapeRecyclerView.kt  ShapeRelativeLayout.java  ShapeRelativeLayout.kt  ShapeTextView.java  ShapeTextView.kt
shapeview/src/main/java/cn/mtjsoft/www/shapeview/builder/: CustomBuilder.java  CustomBuilder.kt
shapeview/src/main/java/cn/mtjsoft/www/shapeview/imp/: BuilderImp.java  BuilderImp.kt  IStyleable.kt
shapeview/src/main/java/cn/mtjsoft/www/shapeview/styleable/: ShapeCheckBoxStyleable.kt  ShapeConstraintLayoutStyleable.java  ShapeConstraintLayoutStyleable.kt  ShapeEditTextStyleable.kt  ShapeFrameLayoutStyleable.java  ShapeFrameLayoutStyleable.kt  ShapeImageViewStyleable.kt  ShapeLinearLayoutStyleable.java  ShapeLinearLayoutStyleable.kt  ShapeRadioButtonStyleable.kt  ShapeRadioGroupStyleable.java  ShapeRadioGroupStyleable.kt  ShapeRecyclerViewStyleable.java  ShapeRecyclerViewStyleable.kt  ShapeRelativeLayoutStyleable.java  ShapeRelativeLayoutStyleable.kt  ShapeTextViewStyleable.kt
shapeview/src/main/java/cn/mtjsoft/www/shapeview/util/: GradientDrawableUtil.java  GradientDrawableUtil.kt  MtjTextUtils.java
shapeview/src/main/res/values/: attrs.xml
shapeview/src/test/java/cn/mtjsoft/www/shapeview/: ExampleUnitTest.java
(+7 files in other folders)
