<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="1、ShapeTextView示例"
            android:textColor="@android:color/black" />

        <cn.mtjsoft.www.shapeview.ShapeTextView
            android:id="@+id/stv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ShapeTextView4个圆角、填充渐变色"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:sv_radius="5dp"
            app:sv_solidColor="@color/colorAccent" />

        <cn.mtjsoft.www.shapeview.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ShapeTextView4个圆角、虚线边框"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:sv_dashGap="5dp"
            app:sv_dashWidth="10dp"
            app:sv_radius="5dp"
            app:sv_strokeColor="@color/colorAccent"
            app:sv_strokeWidth="1dp" />

        <cn.mtjsoft.www.shapeview.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ShapeTextView2个圆角、边框"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:sv_bottomLeftRadius="10dp"
            app:sv_strokeColor="@color/colorAccent"
            app:sv_strokeWidth="1dp"
            app:sv_topRightRadius="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="2、渐变色示例"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.mtjsoft.www.shapeview.ShapeTextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="圆形填充"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:sv_radius="40dp"
                app:sv_solidColor="@color/colorAccent" />

            <cn.mtjsoft.www.shapeview.ShapeTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:sv_endColor="@color/colorPrimary"
                app:sv_orientation="BOTTOM_TOP"
                app:sv_radius="5dp"
                app:sv_startColor="@color/colorAccent"
                app:sv_strokeColor="@color/colorAccent"
                app:sv_strokeWidth="1dp" />

            <cn.mtjsoft.www.shapeview.ShapeTextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:sv_centerColor="@color/colorPrimaryDark"
                app:sv_endColor="@color/colorPrimary"
                app:sv_gradientRadius="150"
                app:sv_gradientType="radial"
                app:sv_radius="5dp"
                app:sv_shape="oval"
                app:sv_startColor="@color/colorAccent"
                app:sv_strokeColor="@color/colorAccent"
                app:sv_strokeWidth="1dp" />

            <cn.mtjsoft.www.shapeview.ShapeTextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:sv_centerColor="@color/colorPrimaryDark"
                app:sv_endColor="@color/colorPrimary"
                app:sv_gradientRadius="150"
                app:sv_gradientType="sweep"
                app:sv_radius="5dp"
                app:sv_shape="rectangle"
                app:sv_startColor="@color/colorAccent"
                app:sv_strokeColor="@color/colorAccent"
                app:sv_strokeWidth="1dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="3、ShapeEditText示例"
            android:textColor="@android:color/black" />

        <cn.mtjsoft.www.shapeview.ShapeEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="ShapeEditText输入框，圆角、边框"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:sv_radius="20dp"
            app:sv_strokeColor="@color/colorAccent"
            app:sv_strokeWidth="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="4、ShapeCheckBox示例"
            android:textColor="@android:color/black" />

        <cn.mtjsoft.www.shapeview.ShapeCheckBox
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="ShapeCheckBox，根据选中状态切换背景色、字体色"
            android:textSize="12sp"
            app:sv_openSelector="true"
            app:sv_radius="5dp"
            app:sv_solidSelectColor="@android:color/darker_gray"
            app:sv_strokeColor="@color/colorAccent"
            app:sv_strokeSelectColor="@android:color/darker_gray"
            app:sv_strokeWidth="1dp"
            app:sv_textNormalColor="@color/colorPrimary"
            app:sv_textSelectColor="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="5、ShapeRadioButton示例"
            android:textColor="@android:color/black" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <cn.mtjsoft.www.shapeview.ShapeRadioButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textSize="12sp"
                app:sv_bottomLeftRadius="20dp"
                app:sv_openSelector="true"
                app:sv_solidSelectColor="@color/colorAccent"
                app:sv_strokeColor="@color/colorAccent"
                app:sv_strokeSelectColor="@color/colorAccent"
                app:sv_strokeWidth="1dp"
                app:sv_textNormalColor="@color/colorAccent"
                app:sv_textSelectColor="@android:color/white"
                app:sv_topLeftRadius="20dp" />

            <cn.mtjsoft.www.shapeview.ShapeRadioButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="2"
                android:textSize="12sp"
                app:sv_bottomRightRadius="20dp"
                app:sv_openSelector="true"
                app:sv_solidSelectColor="@color/colorAccent"
                app:sv_strokeColor="@color/colorAccent"
                app:sv_strokeSelectColor="@color/colorAccent"
                app:sv_strokeWidth="1dp"
                app:sv_textNormalColor="@color/colorAccent"
                app:sv_textSelectColor="@android:color/white"
                app:sv_topRightRadius="20dp" />
        </RadioGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>